{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "seed": "node --env-file=.env src/db/seed.js",
    "test": "node --test src",
    "lint": "eslint src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dockerode": "^5.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
